app.config.name=School Panel Register Service
app.config.key=$2a$10$kLCItJf5V9r06AlKwbxkmuznvfsrqxpuxIohSs.tXWlGfnrMX1MHa

app.config.jwt.prefix=Bearer
app.config.jwt.authentication-header=Authorization
app.config.jwt.token-expiration=#{(24 * 60 * 60)} 

app.config.system.version=1.0.0
app.config.system.version-name=Canary

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_panel_register
spring.datasource.username=school_panel_register
spring.datasource.password=school_panel_register@server
server.port=9010

# email
# config para outlook ou live.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=faiton@live.com
spring.mail.password=@Asdf1234#

spring.mail.properties.mail=faiton@live.com

spring.mail.properties.mail.smtp=smtp.live.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#debora
#adriana.cappa@exame.com.br
